  /* quotation and Purchase modules */

.heading {
    font-size: 20px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
  }

 
  .formgroup {
    width: 100%;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  .formgroup {
    width: 100%;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
  }
  
  .input {
    padding: 5px 8px;
    background-color: transparent;
    border: 1px solid #bbb;
    border-radius: 4px;
    width: 100%;
  }

  .buttonGroup {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  /* .invButton {
    width: 120px;
    padding: 6px;
    cursor: pointer;
    background-color: #1e9ff4;
    border: none;
    border-radius: 5px;
    color: #000000;
    margin: 10px;
  } */

  .saveButton {
    width: 100px;
    cursor: pointer;
    background-color: #53c28b;
    border: none;
    border-radius: 5px;
    color: #eee;
    padding: 6px;
  }
  .cancelButton {
    width: 100px;
    cursor: pointer;
    background-color: #443f14;
    border: none;
    border-radius: 5px;
    color: #eee;
    padding: 7px;
  }
  .editButton {
    width: 100px;
    cursor: pointer;
    background-color: #367fd7;
    border: none;
    border-radius: 5px;
    color: #eee;
    padding: 7px;
  }
  .updateButton {
    width: 100px;
    cursor: pointer;
    background-color: #e0a031;
    border: none;
    border-radius: 5px;
    color: #eee;
    padding: 7px;
  }
  .deleteButton {
    width: 100px;
    cursor: pointer;
    background-color: #e23b0c;
    border: none;
    border-radius: 5px;
    color: #33332c;
    padding: 7px;
  }
  /* quotationid  and purchaseid modules */


  .custDetails {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }
  
  /* product modules */

  /* productid modules */

  .custDetails {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
  }


  /* customer modules */

  .form {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }


  /*  vendor modules */

  .form {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
  
  

 

  /* userid modules */
  
/* .heading{
    font-size: 30px;
    display: flex;
    margin:10px 0;
    align-items: center;
    justify-content: center;
  
  }
   */
  .form {
    width: 100%;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  /* .input {
    padding: 10px;
    background-color: transparent;
    border: 2px solid #bbb;
    color: #bbb;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
  } */

 
 
  /* company modules  */
  

/* .heading {
    font-size: 28px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 18px;
  } */
  
  .form {
    width: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
  }
  
  .formGroup label {
    margin-bottom: 2px;
  }
  
  /* .input {
    padding: 5px;
    border: 2px solid #bbb;
    border-radius: 5px;
    font-size: 14px;
  }
   */

  
  @media (max-width: 1024px) {
    .form {
      width: 100%;
      max-width: 95%;
      margin-left: auto;
      margin-right: auto;
      grid-template-columns: 1fr 1fr;
      gap: 6px;
    }
  }
  @media (max-width: 820px) {
    .heading {
      font-size: 26px;
      margin: 10px 0;
    }
  
    
    .saveButton 
    .cancelButton,
    .editButton,
    .updateButton,
    .deleteButton {
      width: 100%;
      align-items: center;
    }
  }
  @media (max-width: 600px) {
    .form {
      width: 100%;
      grid-template-columns: 1fr;
      gap: 4px;
    }
    .buttonGroup {
      flex-direction: column;
      margin-top: 0;
    }
    .cancelButton,
    .saveButton ,
    .editButton,
    .updateButton,
    .deleteButton {
      width: 100%;
    }
  }
  

  